.box {
  min-width: 1440px;
  overflow-x: scroll;
  width: 100%;
  div {
    text-align: center;
    border: 1px solid #000
  }
  .header, .footer {
    width: 100%;
    height: 100px;
    line-height: 100px;
  }
  .container {
    display: flex;
    height: 600px;
    line-height: 600px;
    .left {
      min-width: 556px;
      flex: 2;
      .iconAddress {
        width: 40px;
        height: 40px;
        position: relative;
        overflow: hidden;
        &:hover {
          position: relative;
          transform: translate(-60px); 
          filter: drop-shadow(60px 0 0 #415fff);
        }
      }
    }
    .right {
      min-width: 278px;
      flex: 1
    }
    .center {
      width: 744px;
    }
  }
}